@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #8b5cf6;
    --accent: #ec4899;
    --dark: #0f172a;
    --light: #f8fafc;
    --gray: #64748b;
    --success: #10b981;
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #ffffff;
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* ========== NAVBAR ========== */
.navbar {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 20px 0;
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark);
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    font-size: 2rem;
    filter: drop-shadow(0 2px 4px rgba(99, 102, 241, 0.3));
}

.logo-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-links {
    display: flex;
    gap: 40px;
}

.nav-links a {
    color: var(--gray);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-1);
    transition: width 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a:hover::after {
    width: 100%;
}

/* ========== HERO SECTION ========== */
.hero {
    padding: 120px 24px 100px;
    background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, transparent 70%);
    border-radius: 50%;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 900;
    margin-bottom: 24px;
    line-height: 1.1;
    letter-spacing: -0.03em;
    color: var(--dark);
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
    margin-top: 8px;
}

.hero-subtitle {
    font-size: 1.35rem;
    margin-bottom: 40px;
    color: var(--gray);
    line-height: 1.8;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 48px;
}

.btn-hero-primary, .btn-hero-secondary {
    padding: 18px 40px;
    font-size: 1.1rem;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-family: 'Inter', sans-serif;
}

.btn-hero-primary {
    background: var(--gradient-1);
    color: white;
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 16px 40px rgba(99, 102, 241, 0.4);
}

.btn-hero-secondary {
    background: white;
    color: var(--primary);
    border: 2px solid var(--primary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.btn-hero-secondary:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.tech-stack {
    display: flex;
    gap: 12px;
    justify-content: center;
    flex-wrap: wrap;
}

.tech-badge {
    background: white;
    padding: 10px 20px;
    border-radius: 100px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
    border: 1px solid rgba(99, 102, 241, 0.2);
    transition: all 0.3s;
}

.tech-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.25);
}

.hero-visual {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    display: none;
}

/* ========== FEATURES SECTION ========== */
.features {
    padding: 100px 24px;
    background: white;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 60px;
    color: var(--dark);
    font-weight: 800;
    letter-spacing: -0.02em;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 32px;
}

.feature-card {
    padding: 40px 32px;
    border-radius: 24px;
    background: white;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid #f1f5f9;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-1);
    opacity: 0;
    transition: opacity 0.4s;
    z-index: 0;
}

.feature-card:hover::before {
    opacity: 0.05;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(99, 102, 241, 0.2);
    border-color: var(--primary);
}

.feature-card > * {
    position: relative;
    z-index: 1;
}

.feature-icon {
    font-size: 3.5rem;
    margin-bottom: 20px;
    display: inline-block;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 12px;
    color: var(--dark);
    font-weight: 700;
}

.feature-card p {
    color: var(--gray);
    line-height: 1.7;
    font-size: 1rem;
}

/* ========== HOW IT WORKS ========== */
.how-it-works {
    padding: 100px 24px;
    background: linear-gradient(180deg, #f8fafc 0%, #ffffff 100%);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 80px;
    height: 80px;
    background: var(--gradient-1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 800;
    margin: 0 auto 24px;
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
}

.step-connector {
    display: none;
}

.step-content h3 {
    font-size: 1.4rem;
    margin-bottom: 12px;
    font-weight: 700;
}

.step-content p {
    color: var(--gray);
    font-size: 1rem;
    line-height: 1.6;
}

/* ========== DEMO SECTION ========== */
.demo-section {
    padding: 100px 24px;
    background: white;
}

.upload-section {
    max-width: 800px;
    margin: 0 auto 60px;
}

.upload-box {
    border: 3px dashed #e2e8f0;
    border-radius: 32px;
    padding: 80px 48px;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.upload-box::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.08) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s;
}

.upload-box:hover::before {
    opacity: 1;
}

.upload-box:hover {
    border-color: var(--primary);
    transform: scale(1.02);
    box-shadow: 0 16px 48px rgba(99, 102, 241, 0.15);
}

.upload-box.dragover {
    border-color: var(--secondary);
    background: #f0f4ff;
    transform: scale(1.03);
}

.upload-icon {
    font-size: 5rem;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
}

.upload-box h3 {
    font-size: 1.8rem;
    margin-bottom: 12px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.upload-box p {
    color: var(--gray);
    margin-bottom: 8px;
    font-size: 1.05rem;
    position: relative;
    z-index: 1;
}

.upload-hint {
    font-size: 0.9rem !important;
    color: var(--gray) !important;
    margin-bottom: 32px !important;
    opacity: 0.8;
}

.btn-upload {
    background: var(--gradient-1);
    color: white;
    padding: 16px 48px;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
    position: relative;
    z-index: 1;
}

.btn-upload:hover {
    transform: translateY(-3px);
    box-shadow: 0 16px 40px rgba(99, 102, 241, 0.4);
}

.file-info {
    text-align: center;
    margin-top: 32px;
    padding: 32px;
    background: #f0f9ff;
    border-radius: 24px;
    border: 2px solid #bae6fd;
}

.file-selected {
    font-size: 1.2rem;
    color: var(--success);
    margin-bottom: 20px;
    font-weight: 600;
}

#fileName {
    color: var(--primary);
    font-weight: 700;
}

.btn-analyze {
    background: var(--gradient-1);
    color: white;
    padding: 18px 56px;
    border: none;
    border-radius: 16px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
}

.btn-analyze:hover {
    transform: translateY(-3px);
    box-shadow: 0 16px 40px rgba(99, 102, 241, 0.4);
}

/* ========== LOADING ========== */
.loading {
    text-align: center;
    padding: 80px 24px;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #f3f4f6;
    border-top: 6px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 24px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading p {
    font-size: 1.1rem;
    color: var(--gray);
    font-weight: 500;
}

/* ========== RESULTS ========== */
.results {
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 48px;
}

.summary-card {
    background: white;
    padding: 32px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
    border: 2px solid transparent;
}

.summary-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12);
    border-color: var(--primary);
}

.card-icon {
    font-size: 3rem;
    background: var(--gradient-1);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.25);
}

.card-content {
    flex: 1;
}

.card-label {
    font-size: 0.95rem;
    color: var(--gray);
    margin-bottom: 6px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-value {
    font-size: 2.4rem;
    font-weight: 800;
    color: var(--dark);
    letter-spacing: -0.02em;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 32px;
    margin-bottom: 48px;
}

.chart-box {
    background: white;
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    border: 2px solid #f1f5f9;
    transition: all 0.3s;
}

.chart-box:hover {
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.12);
    border-color: var(--primary);
}

.chart-box h3 {
    margin-bottom: 24px;
    color: var(--dark);
    font-weight: 700;
    font-size: 1.3rem;
}

.insights-section {
    background: linear-gradient(135deg, #f8fafc 0%, #f0f9ff 100%);
    padding: 40px;
    border-radius: 24px;
    margin-bottom: 48px;
    border: 2px solid #e0f2fe;
}

.insights-section h3 {
    margin-bottom: 24px;
    color: var(--dark);
    font-weight: 700;
    font-size: 1.5rem;
}

.insight-item {
    background: white;
    padding: 24px;
    border-radius: 16px;
    margin-bottom: 16px;
    border-left: 4px solid var(--primary);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    transition: all 0.3s;
    font-size: 1.05rem;
    line-height: 1.6;
}

.insight-item:hover {
    transform: translateX(4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.insight-item:last-child {
    margin-bottom: 0;
}

.transactions-section {
    margin-bottom: 48px;
}

.transactions-section h3 {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 1.5rem;
}

.table-container {
    overflow-x: auto;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    border: 2px solid #f1f5f9;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

thead {
    background: var(--gradient-1);
    color: white;
}

th, td {
    padding: 20px 24px;
    text-align: left;
    font-size: 0.95rem;
}

th {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
}

tbody tr {
    border-bottom: 1px solid #f1f5f9;
    transition: all 0.2s;
}

tbody tr:hover {
    background: #f8fafc;
}

.category-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 100px;
    font-size: 0.85rem;
    font-weight: 700;
    background: #e0e7ff;
    color: var(--primary);
    border: 1px solid #c7d2fe;
}

.sample-data-section {
    text-align: center;
    padding: 60px 40px;
    background: linear-gradient(135deg, #f8fafc 0%, #f0f9ff 100%);
    border-radius: 24px;
    margin-top: 48px;
    border: 2px solid #e0f2fe;
}

.sample-data-section p {
    margin-bottom: 20px;
    color: var(--gray);
    font-size: 1.1rem;
    font-weight: 500;
}

.btn-sample {
    background: white;
    color: var(--primary);
    padding: 16px 40px;
    border: 2px solid var(--primary);
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
}

.btn-sample:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
}

/* ========== NEW FEATURES STYLING ========== */

/* Subscriptions Section */
.subscriptions-section {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    padding: 40px;
    border-radius: 24px;
    margin-bottom: 48px;
    border: 2px solid #fbbf24;
}

.subscriptions-section h3 {
    margin-bottom: 24px;
    color: var(--dark);
    font-weight: 700;
    font-size: 1.5rem;
}

.subscription-summary {
    background: white;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 24px;
    display: flex;
    gap: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.subscription-summary p {
    font-size: 1.1rem;
    font-weight: 600;
}

.subscription-summary .highlight {
    color: #f59e0b;
    font-size: 1.5rem;
    font-weight: 800;
}

.subscription-item {
    background: white;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
}

.subscription-item:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.subscription-info {
    flex: 1;
}

.subscription-merchant {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--dark);
    margin-bottom: 4px;
    text-transform: capitalize;
}

.subscription-frequency {
    color: var(--gray);
    font-size: 0.9rem;
}

.subscription-amount {
    font-size: 1.4rem;
    font-weight: 800;
    color: #f59e0b;
}

/* Anomalies Section */
.anomalies-section {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    padding: 40px;
    border-radius: 24px;
    margin-bottom: 48px;
    border: 2px solid #ef4444;
}

.anomalies-section h3 {
    margin-bottom: 24px;
    color: var(--dark);
    font-weight: 700;
    font-size: 1.5rem;
}

.anomaly-item {
    background: white;
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 12px;
    border-left: 4px solid #ef4444;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
}

.anomaly-item:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.anomaly-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.anomaly-description {
    font-weight: 700;
    color: var(--dark);
    font-size: 1.1rem;
}

.anomaly-amount {
    font-size: 1.3rem;
    font-weight: 800;
    color: #ef4444;
}

.anomaly-alert {
    color: #dc2626;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Savings Goals Section */
.savings-goals-section {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    padding: 40px;
    border-radius: 24px;
    margin-bottom: 48px;
    border: 2px solid #10b981;
}

.savings-goals-section h3 {
    margin-bottom: 24px;
    color: var(--dark);
    font-weight: 700;
    font-size: 1.5rem;
}

.savings-goal-card {
    background: white;
    padding: 28px;
    border-radius: 16px;
    margin-bottom: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: all 0.3s;
}

.savings-goal-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.goal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.goal-name {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--dark);
}

.goal-priority {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
}

.goal-priority.high {
    background: #fee2e2;
    color: #dc2626;
}

.goal-priority.medium {
    background: #fef3c7;
    color: #f59e0b;
}

.goal-priority.low {
    background: #dbeafe;
    color: #2563eb;
}

.goal-description {
    color: var(--gray);
    margin-bottom: 16px;
    line-height: 1.6;
}

.goal-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.goal-detail {
    text-align: center;
    padding: 12px;
    background: #f8fafc;
    border-radius: 12px;
}

.goal-detail-label {
    font-size: 0.85rem;
    color: var(--gray);
    margin-bottom: 4px;
}

.goal-detail-value {
    font-size: 1.2rem;
    font-weight: 800;
    color: #10b981;
}

.savings-tips {
    background: white;
    padding: 24px;
    border-radius: 16px;
    margin-top: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.savings-tips h4 {
    margin-bottom: 16px;
    color: var(--dark);
    font-size: 1.2rem;
}

.savings-tip {
    padding: 12px 16px;
    background: #f0fdf4;
    border-radius: 12px;
    margin-bottom: 10px;
    border-left: 3px solid #10b981;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 48px;
    flex-wrap: wrap;
}

.btn-action {
    padding: 16px 32px;
    border: none;
    border-radius: 16px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-export {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

.btn-export:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.4);
}

.btn-chat {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
}

.btn-chat:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(139, 92, 246, 0.4);
}

/* Chat Modal */
.chat-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    z-index: 2000;
    animation: fadeIn 0.3s;
}

.chat-modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-container {
    background: white;
    width: 90%;
    max-width: 600px;
    height: 80vh;
    max-height: 700px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.chat-header {
    background: var(--gradient-1);
    color: white;
    padding: 24px;
    border-radius: 24px 24px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 1.3rem;
}

.chat-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.chat-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chat-message {
    display: flex;
    animation: messageSlide 0.3s;
}

@keyframes messageSlide {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-message.user {
    justify-content: flex-end;
}

.chat-message.bot {
    justify-content: flex-start;
}

.message-content {
    max-width: 75%;
    padding: 16px 20px;
    border-radius: 20px;
    line-height: 1.5;
    word-wrap: break-word;
}

.chat-message.user .message-content {
    background: var(--gradient-1);
    color: white;
    border-bottom-right-radius: 4px;
}

.chat-message.bot .message-content {
    background: #f1f5f9;
    color: var(--dark);
    border-bottom-left-radius: 4px;
}

.typing-indicator {
    display: flex;
    gap: 6px;
    padding: 16px 20px;
}

.typing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--gray);
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% { opacity: 0.3; transform: translateY(0); }
    30% { opacity: 1; transform: translateY(-10px); }
}

.chat-input-container {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
}

#chatInput {
    flex: 1;
    padding: 14px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s;
}

#chatInput:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

#sendChatBtn {
    padding: 14px 28px;
    background: var(--gradient-1);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
}

#sendChatBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

/* ========== FOOTER ========== */
.footer {
    background: var(--dark);
    color: white;
    padding: 60px 0 24px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-weight: 700;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.95rem;
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn-hero-primary, .btn-hero-secondary {
        width: 100%;
        justify-content: center;
    }
    
    .nav-links {
        display: none;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
}